{
  "name": "safestreets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-sdk": "^0.16.0",
    "@react-google-maps/api": "^2.19.3",
    "@vis.gl/react-google-maps": "^1.0.1",
    "lodash.debounce": "^4.0.8",
    "mapbox-gl": "^3.4.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "sass": "^1.77.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
